# SimpleTransactionsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/rodev/printectestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/rodev/printectestapp/: PritnecTestApp.kt
app/src/main/java/ua/rodev/printectestapp/common/: InputTextField.kt  PrimaryButton.kt  RequestResultMessage.kt
app/src/main/java/ua/rodev/printectestapp/core/: DispatchersList.kt
app/src/main/java/ua/rodev/printectestapp/core/di/: CoreModule.kt
app/src/main/java/ua/rodev/printectestapp/data/: HandleServerError.kt  MainFinancialRepository.kt
app/src/main/java/ua/rodev/printectestapp/data/cache/: MainSettingsDataStore.kt
app/src/main/java/ua/rodev/printectestapp/data/cloud/: FinancialCloudDataSource.kt  FinancialService.kt
app/src/main/java/ua/rodev/printectestapp/data/cloud/response/: TransactionResponse.kt
app/src/main/java/ua/rodev/printectestapp/data/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/ua/rodev/printectestapp/data/mappers/: TransactionToPayDomainMapper.kt  TransactionToRefundDomainMapper.kt
app/src/main/java/ua/rodev/printectestapp/domain/: CheckReceiptResult.kt  DomainException.kt  FinancialRepository.kt  HandleError.kt  PayTransactionDomain.kt  RefundTransactionDomain.kt  SettingsDataStore.kt  TransactionResult.kt
app/src/main/java/ua/rodev/printectestapp/domain/request/: CheckRefundReceiptNumberRequest.kt  PayRequestModel.kt  RefundRequest.kt
app/src/main/java/ua/rodev/printectestapp/presentation/: AmountValidation.kt  HandleDomainError.kt  InputWrapper.kt  MainActivity.kt  ManageResources.kt  NavigationDispatcher.kt  RequestResultWrapper.kt
app/src/main/java/ua/rodev/printectestapp/presentation/di/: ActivityModule.kt  UiModule.kt
app/src/main/java/ua/rodev/printectestapp/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ua/rodev/printectestapp/presentation/refund/: RefundFragment.kt  RefundViewModel.kt
app/src/main/java/ua/rodev/printectestapp/presentation/sales/: SalesFragment.kt  SalesViewModel.kt
app/src/main/java/ua/rodev/printectestapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ua/rodev/printectestapp/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/rodev/printectestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
